<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>
    <style>
        .container {
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch ;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .base-line {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        } 

        .central {
            height: 400px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Joaquim foi a feira comprar 2 pera</div>
        <div class="item">Item 3</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Joaquim foi a feira comprar 2 pera</div>
        <div class="item">Item 3</div>
    </section>
    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Joaquim foi a feira comprar 2 pera</div>
        <div class="item">Item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Joaquim foi a feira comprar 2 pera</div>
        <div class="item">Item 3</div>
    </section>
    <p>baseline</p>
    <section class="container base-line">
        <div class="item">Item 1</div>
        <div class="item">Joaquim foi a feira <br> comprar 2 pera</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Joaquim foi a feira comprar 2 pera</div>
        <div class="item">Item 3</div>
    </section>
    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Joaquim foi a feira comprar 2 pera</div>
        <div class="item">Item 3</div>
    </section>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Joaquim foi a feira comprar 2 pera</div>
        <div class="item">Item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Joaquim foi a feira comprar 2 pera</div>
        <div class="item">Item 3</div>
    </section>
    <p>baseline</p>
    <section class="container base-line column ">
        <div class="item">Item 1</div>
        <div class="item">Joaquim foi a feira <br> comprar 2 pera</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Alinhamento central</h1>
    <section class="container central center">
        <div class="item">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</div>
    </section>
</body>
</html>