<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .flex-container {
            border: 2px solid black;
            display: flex;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item {
            background-color: orange;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .s-1 {
            flex-shrink: 1;
        }
        .fg-1 {
            flex-grow: 1;
        }
        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Flex Shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">Joao compro pao na casa do pedro</div>
        <div class="item s-1 fg-1">D</div>
    </div>
    <p>Flex Shrink: 0 / bases 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">Joao compro pao na casa do pedro</div>
        <div class="item s-0  fg-1">D</div>
    </div>
</body>
</html>